<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon shortcut"
      href="https://static-assets.mapbox.com/branding/favicon/v1/favicon.ico"
      type="image/x-icon"
    />
    <meta
      name="what the tile"
      content="Explore vector and raster tile addresses and quadkeys."
    />
    <!-- Add segment tracking for tool usage -->
    <script src="https://docs.mapbox.com/analytics.min.js"></script>
    <style>
      .fixed.top.left.right.bottom.flex.flex--center-main.flex--center-cross.bg-darken50 {
        display: none !important;
      }

      .none-ml {
        display: block !important;
      }

      .mbx-text {
        font-style: normal;
        font-variant-caps: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-stretch: normal;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      .mbx-text-left {
        position: relative !important;
        float: left !important;
        color: #afafaf;
      }

      #tilesearch {
        width: 240px;
        height: 40px;
        background-color: #fff;
        border-radius: 3px;
        border: 2px solid #ccc;
      }

      #tilesearch #tag {
        color: #bbb;
        font-weight: bold;
        font-size: 14px;
        padding: 10px;
        line-height: 20px;
        display: inline-block;
      }

      #tilesearch #editable {
        font-size: 12px;
        overflow-y: hidden;
        white-space: nowrap;
        border: 0px solid;
      }

      #coordinatesPaste {
        width: 240px;
        height: 24px;
        margin-top: 5px;
        background-color: #fff;
        border-radius: 3px;
        border: 2px solid #ccc;
        overflow: hidden;
      }

      #coordinatesPaste #coordinatesPasteValue {
        font-style: normal;
        font-variant-caps: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-stretch: normal;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 22px;
        width: 236px;
        overflow-y: hidden;
        white-space: nowrap;
        padding-left: 12px;
        border: 0px solid white;
        text-align: left;
        color: #bbb !important;
        opacity: 0.65;
      }

      #geojsonDrop {
        border-radius: 4px;
        border-width: 2px;
        border-color: #eee;
        border-style: dashed;
        width: 100%;
        background-color: #fafafa;
        height: 72px;
        line-height: 24px;
        font-size: 12px;
        color: #bdbdbd;
        text-align: center;
        margin-top: 5px;
        cursor: pointer;
        transition: 0.25s;
      }

      #snackbar {
        visibility: hidden;
        /* Hidden by default. Visible on click */
        min-width: 250px;
        margin-left: -125px;
        /* Divide value of min-width by 2 */
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        left: 50%;
        bottom: 30px;
      }

      #snackbar.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.3s 1.7s;
      }

      #badqk {
        visibility: hidden;
        /* Hidden by default. Visible on click */
        min-width: 250px;
        margin-left: -125px;
        /* Divide value of min-width by 2 */
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        left: 50%;
        bottom: 30px;
      }

      #badqk.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.3s 1.7s;
      }

      #badcoords {
        visibility: hidden;
        /* Hidden by default. Visible on click */
        min-width: 250px;
        margin-left: -125px;
        /* Divide value of min-width by 2 */
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        left: 50%;
        bottom: 30px;
      }

      #badcoords.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.3s 1.7s;
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }

        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }

        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
    <title>What the tile? | Mapbox Spatial Developer Tools</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div id="snackbar">Copied quadkey to clipboard.</div>
    <div id="badqk">Invalid quadkey.</div>
    <div id="badcoords">Invalid coordinates.</div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
